<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>magazin</class>
 <widget class="QDialog" name="magazin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="sklad">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>601</width>
     <height>221</height>
    </rect>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Название</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество на складе</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Стоимость</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="check">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>601</width>
     <height>231</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>4</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Название</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во(в заказе)</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="toPay">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>510</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>К покупке</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t1">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>170</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
